.feedback-form {
  width: 360px;
  min-height: 296px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #808080;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 280px;
}

.feedback-form label {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  gap: 8px;
}

.feedback-form input,
.feedback-form textarea {
  width: auto;
  border: 1px solid #808080;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s ease;
  margin-bottom: 8px;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
  border-color: #000;
}

.feedback-form button {
  width: 95px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #4e75ff;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 8px;
}

.feedback-form button:hover {
  background-color: #6c8cff;
}
